{
  "functions": {
    "api/index.py": {
      "maxDuration": 90,
      "excludeFiles": "{web/**,tests/**,scripts/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/api/data",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/catalogue",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/api/models",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/api/run",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . || exit 1",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist"
}
